index.yaml (before)
apiVersion: v1
entries:
  aio-connector-multidataset:
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2025-07-02T13:44:13.921763842Z"
    description: AIO connector for multidataset applications
    digest: 074913abdd3e0b33331e301d7e5786c17d62aaa495631016572a76d65d082e67
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: v0.0.18
    created: "2025-07-03T12:49:58.201019637Z"
    description: AIO connector for multidataset applications
    digest: 1f50d31f56cd90fccce9c341bd3816724bcc5d59a9eeda16592e60e081e6976d
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.18-prerelease0.tgz
    version: 0.0.18-prerelease0
  - apiVersion: v2
    appVersion: v0.0.17
    created: "2025-07-03T10:52:46.102503294Z"
    description: AIO connector for multidataset applications
    digest: 120038ca6e04476187f470526fc777f28384d9a91f7a973a79bdda332b915fd6
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.17-prerelease0.tgz
    version: 0.0.17-prerelease0
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2025-07-03T10:41:39.811012472Z"
    description: AIO connector for multidataset applications
    digest: 1f4ad227640f87d08c73fe3e63493c027bd992ac397e6057aff9a393360df5e1
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.16-prerelease0.tgz
    version: 0.0.16-prerelease0
generated: "2025-07-03T12:49:58.200634342Z"

index.yaml (after)
apiVersion: v1
entries:
  aio-connector-multidataset:
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2025-07-02T13:44:13.921763842Z"
    description: AIO connector for multidataset applications
    digest: 074913abdd3e0b33331e301d7e5786c17d62aaa495631016572a76d65d082e67
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: v0.0.19
    created: "2025-07-03T12:54:57.970882721Z"
    description: AIO connector for multidataset applications
    digest: 50d524e081ce4226d07ce3152254c9d191f27f423ec87e4a4ef61b9a9bbad84b
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.19-prerelease0.tgz
    version: 0.0.19-prerelease0
  - apiVersion: v2
    appVersion: v0.0.18
    created: "2025-07-03T12:49:58.201019637Z"
    description: AIO connector for multidataset applications
    digest: 1f50d31f56cd90fccce9c341bd3816724bcc5d59a9eeda16592e60e081e6976d
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.18-prerelease0.tgz
    version: 0.0.18-prerelease0
  - apiVersion: v2
    appVersion: v0.0.17
    created: "2025-07-03T10:52:46.102503294Z"
    description: AIO connector for multidataset applications
    digest: 120038ca6e04476187f470526fc777f28384d9a91f7a973a79bdda332b915fd6
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.17-prerelease0.tgz
    version: 0.0.17-prerelease0
  - apiVersion: v2
    appVersion: v0.0.16
    created: "2025-07-03T10:41:39.811012472Z"
    description: AIO connector for multidataset applications
    digest: 1f4ad227640f87d08c73fe3e63493c027bd992ac397e6057aff9a393360df5e1
    name: aio-connector-multidataset
    type: application
    urls:
    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.16-prerelease0.tgz
    version: 0.0.16-prerelease0
generated: "2025-07-03T12:54:57.969763754Z"

index.yaml (diff)
@@ -12,6 +12,16 @@ entries:
     - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.1.0.tgz
     version: 0.1.0
   - apiVersion: v2
+    appVersion: v0.0.19
+    created: "2025-07-03T12:54:57.970882721Z"
+    description: AIO connector for multidataset applications
+    digest: 50d524e081ce4226d07ce3152254c9d191f27f423ec87e4a4ef61b9a9bbad84b
+    name: aio-connector-multidataset
+    type: application
+    urls:
+    - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.19-prerelease0.tgz
+    version: 0.0.19-prerelease0
+  - apiVersion: v2
     appVersion: v0.0.18
     created: "2025-07-03T12:49:58.201019637Z"
     description: AIO connector for multidataset applications
@@ -41,4 +51,4 @@ entries:
     urls:
     - https://suneetnangia.github.io/aio-connector-multidataset/aio-connector-multidataset-0.0.16-prerelease0.tgz
     version: 0.0.16-prerelease0
-generated: "2025-07-03T12:49:58.200634342Z"
+generated: "2025-07-03T12:54:57.969763754Z"
