.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Http Mqtt Connector",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "8.0"
		},
		"ghcr.io/audacioustux/devcontainers/k9s": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"extensions": "connectedk8s,k8s-extension,azure-iot-ops"
		}
		// "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
		// 	"version": "latest",
		// 	"helm": "latest",
		// 	"minikube": "none"
		// }
	},
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"davidanson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"ms-dotnettools.csdevkit",
				"EditorConfig.EditorConfig",
				"ms-vscode.makefile-tools",
				"redhat.vscode-yaml"
			]
		}
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "AIO Multi-Dataset REST Connector",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "9.0"
		},
		"ghcr.io/audacioustux/devcontainers/k9s": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"extensions": "connectedk8s,k8s-extension,azure-iot-ops"
		}
		// "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
		// 	"version": "latest",
		// 	"helm": "latest",
		// 	"minikube": "none"
		// }
	},
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"davidanson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"ms-dotnettools.csdevkit",
				"EditorConfig.EditorConfig",
				"ms-vscode.makefile-tools",
				"redhat.vscode-yaml"
			]
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,6 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 {
-	"name": "Http Mqtt Connector",
+	"name": "AIO Multi-Dataset REST Connector",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
 	"image": "mcr.microsoft.com/devcontainers/base:jammy",
 	"features": {
@@ -8,7 +8,7 @@
 			"moby": false
 		},
 		"ghcr.io/devcontainers/features/dotnet:2": {
-			"version": "8.0"
+			"version": "9.0"
 		},
 		"ghcr.io/audacioustux/devcontainers/k9s": {
 			"version": "latest"
